/* grids */
.main-grid-div {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 15px auto;
  grid-gap: 10px;
  height: 95vh;
  width: 90vw;
}
.box {
  background-color: rgb(47, 228, 167);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  border-radius: 10px;
  padding: 80px;
}
.first {
  grid-column:1/7 ;
}
.second {
  grid-column: 1/3;
}
.third {
  grid-column: 3/5;
}
.fourth {
  grid-column: 5/7;
}
.fifth {
  grid-column: 1/7  ;
}